%0
#Pastore_Col_Gregge
%0
#Uomo_Raffreddato
%0
#Torre_Di_Pisa
%0
#Pattinatore
%0
#Ginnasta_Artistico
%0
#Pikachu
%0
#Dante
%0
#Mario_quello_dei_Videogiochi
%0
#Zorro
%0
#Beduino_ovvero_colui_che_cammina_nel_deserto
%0
#Pescatore
%0
#Scultore
%0
#Pittore
%0
#Poeta
%0
#Tavolo
%0
#Telefono
%0
#Animatore
%0
#Salto_in_Lungo
%0
#Nuotatore
%0
#Palestrato
%0
#Stilista
%0
#Anziano_Con_Accompagnatore
%0
#Cane_Col_Padrone
%0
#Stalker
%0
#Mimo
%0
#Chitarrista
%0
#Barista
%0
#Vu_Cumorà
%0
#Egiziano
%0
#Cantante
%0
#Pinguino
%0
#Pescatore
%0
#Prete_che_benedice
