%10
#Quale infermità colpì Beethoven? #*La sordità #La cecità #Divenne muto #Nessuna di queste
#Cosa hanno inventato i fratelli Lumier? #Lampadina #Il razzo #*Il cinema #Il treno
#I Beatles si Chiamavano #*John, Ringo, George e Paul #John, Oreo, George e Paul #Jimmy, Oreo, George e Paul #Jimmy, Ringo, Gabriel e Sebastian
#A quale genere di rappresentazione appartiene l'Aida? #*Opera Lirica #Opera teatrale #Preghiera #Nessuna delle precedenti
#Quante sillabe compongono un verso «endecasillabo»? #10 #*11 #12 #13
#Quale grande musicista nacque a Roncole di Busseto? #*Verdi Giuseppe #Rossi Valentino #Rossi Vasco #Cesare Cremonini
#Chi è l'autore della poesia «A Silvia»? #*G. Leopardi. #D. Alighieri #C. Zalone #G. Rana
#Quale mostro secondo la mitologia greca fu rinchiuso da Minosse nel Labirinto? #*Minotauro #Ciclope #Teseo #Arianna
#Che cosa tiene la Venere di Milo nella mano destra? #Pistola #Macete #Disco  #*Niente
